#Задача 1. За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами.
n=int(input('Введите количество километров за день'))
m=int(input('Введите количество километров маршрута'))
print ('Количество дней для прохождения маршрута:',(m+n-1)//n)
