#Задача 11. Дано натуральное число A > 1. Определите, каким по
#счету числом Фибоначчи оно является, то есть
#выведите такое число n, что φ(n)=A. Если А не
#является числом Фибоначчи, выведите число -1.
n = int(input('Введите число: '))
f = 0
res = 1
f0 = 1
i = 0
while i <= n:
    res = f
    f = f0 + f
    f0 = res
    i += 1
    if n == f:
        print('Число фибоначчи по счёту: ',i)
        break
if n < 0 or n != f:
    print(-1)
