#Задача №15.
#Иван Васильевич пришел на рынок и решил
#купить два арбуза: один для себя, а другой для тещи.
#Понятно, что для себя нужно выбрать арбуз
#потяжелей, а для тещи полегче. Но вот незадача:
#арбузов слишком много и он не знает как же выбрать
#самый легкий и самый тяжелый арбуз? Помогите ему!
n = int(input('Введите количество арбузов: '))
x = int(input('Введите вес каждого арбуза: '))
minWeigt = x
maxWeight = x   
for i in range(n-1):
    x = int(input())
    if x<minWeigt:
        minWeigt = x
    if x>maxWeight:
        maxWeight = x    

print('Самый лёгкий арбуз',minWeigt,'кг', 'Самый тяжёлый арбуз', maxWeight, 'кг')
