#Задача №15.Иван Васильевич пришел на рынок и решил
#купить два арбуза: один для себя, а другой для тещи.
#Понятно, что для себя нужно выбрать арбуз
#потяжелей, а для тещи полегче. Но вот незадача:
#арбузов слишком много и он не знает как же выбрать
#самый легкий и самый тяжелый арбуз? Помогите ему!
#Пользователь вводит одно число N – количество
#арбузов. Вторая строка содержит N чисел,
#записанных на новой строчке каждое. Здесь каждое
#число – это масса соответствующего арбуза/
N = int(input('Введите количество арбузов: '))
A = list(map(int,input('Вводите вес арбузов через пробел по их количеству: ').split()))
print('Вес самого лёгкого арбуза', min(A),'кг', 'Вес самого тяжёлого арбуза',max(A), 'кг')