# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках
# записаны N целых чисел Ai. Последняя строка содержит число X
from random import randint
N = 10
a = []
for i in range(N):
    a.append(randint(-11, 11))
print(a)
s = int(input('Введите число s, которое необходимо найти в списке: '))
count = 0
for i in range(N):
        if a[i] == s:
            count += 1
print(f'Число {s} встречается в списке a {count} раз') 
if a[i] != s:
            print('Такого числа в списке нет')