# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
# в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках
# записаны N целых чисел Ai. Последняя строка содержит число X
N = abs(int(input('Введите количество элементов списка a: ')))
enter_digits = input("Введите через пробел элементы списка: ").split()
a = list(map(int, enter_digits))
if len(a) != N:
    print('Количество элементов списка не совпадает!')
else:
    s = int(input('Введите число s, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if a[i] == s:
            count += 1
    print(f'Число {s} встречается в списке A {count} раз') 