# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X.
N = abs(int(input('Введите количество элементов списка a: ')))
enter_digits = input("Введите через пробел элементы списка: ").split()
a = list(map(int, enter_digits))
if len(a) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    s = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(s - a[0])
    index = 0
    for i in range(1, N):
        count = abs(s - a[i])
        if count < min:
            min = count
            index = i
    print(f'Число {a[index]} в списке a ближе всего к числу {s}, различие в значении равно - {abs(s - a[index])}')