# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X.
from random import randint
N = 10
a = []
for i in range(N):
    a.append(randint(-11, 11))
print(a)
if len(a) != N or N == 0:
    print('Количество элементов списка не совпадает!')
else:
    s = int(input('Введите число s, с которым необходимо сравнивать числа в списке: '))
    min = abs(s - a[0])
    index = 0
    for i in range(1, N):
        count = abs(s - a[i])
        if count < min:
            min = count
            index = i
    print(f'Число {a[index]} в списке a ближе всего к числу {s}, различие в значении равно - {abs(s - a[index])}')