#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
#повторениями). Выдать без повторений в порядке возрастания все те числа, которые
#встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
#элементов второго множества. Затем пользователь вводит сами элементы множеств.
print('Совпадающие элементы: ', *sorted(set(input('Введите через пробел элементы первого множества: ').split()) & set(input('Введите через пробел элементы второго множества: ').split()), key=int))
