#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n – кол – во элементов первого  множества. m – кол – во элементов второго множества.
#Затем пользователь вводит сами элементы множеств. (Попробуйте использовать множества и их пересечение).
quantity = [int(x) for x in input('Введите через пробел количество элементов первого и второго множеств: ').split()]
n = quantity[0]
m = quantity[1]
set1 = set()
set2 = set()
list_1 = list()
a = [int(x) for x in input('Введите через пробел элементы первого множества: ').split()]
k = set(a)
for i in k:
    set1.add(i)
b = [int(x) for x in input('Введите через пробел элементы второго множества: ').split()]
k1 = set(b)
for i in k1:
    set2.add(i)
lok = set1 & set2
kool = list(lok)
kool.sort()
for i in kool:
    print('Совпадающие элементы: ',i, end=' ')
