# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста
# есть ровно два соседних. Всего на грядке растет N кустов.

# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. Эта система
# состоит из управляющего модуля и нескольких
# собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального
# числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым
# кустом заданной во входном файле грядки.
N = int(input('Введите количество кустов: '))
bush = [int(i) for i in input('Введите количество ягод с каждого куста через пробел: ').split()]
berries_max = 0
for i in range(N):
    berries_sum = bush[i - 1] + bush[i] + bush[i + 1 if i < N - 1 else 0]
    if berries_sum > berries_max:
            berries_max = berries_sum
print('Максимальное количество собранных ягод: ', berries_max)
