#Задача №5.Вагоны в электричке пронумерованы натуральными числами, 
#начиная с 1 (при этом иногда вагоны нумеруются от «головы» 
#поезда, а иногда – с «хвоста»; это зависит от того, в какую 
#сторону едет электричка). В каждом вагоне написан его номер.
#Витя сел в i-й вагон от головы поезда и обнаружил, что его 
#вагон имеет номер j. Он хочет определить, сколько всего 
#вагонов в электричке. Напишите программу, которая будет 
#это делать или сообщать, что без дополнительной информации 
#это сделать невозможно.
i=int(input('Количество вагонов i: '))
j=int(input('Количество вагонов j: '))
if i==j:
    print('Без дополнительной информации это подсчитать невозможно.')
else:
    print('Количество вагонов = ', i+j-1)