n = int(input('Введите шестизначное число с билета для определения, счастливый ли билет попался?'))
d = list(map(int, list(f'{n:06}')))
print(('Увы, нет', 'Да, билет счастливый!')[sum(d[:3])==sum(d[3:])])