#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
#расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма
#первых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета.
n = int(input('Введите шестизначное число с билета для определения, счастливый ли билет попался?'))
d = list(map(int, list(f'{n:06}')))
print(('Увы, нет', 'Да, билет счастливый!')[sum(d[:3])==sum(d[3:])])
