x1 = int(input('Введите первую цифру года '))
y1 = int(input('Введите вторую цифру года '))
x2 = int(input('Введите третью цифру года '))
y2 = int(input('Введите четвёртую цифру года '))

if ((x1 + y1) % 2 == (x2 + y2) % 2):
    print('YES')
else:
    print('NO')
