#Задача 8: Требуется определить, можно ли от шоколадки размером 
# n× m долек отломить k долек, если разрешается сделать один разлом по
#прямой между дольками (то есть разломить шоколадку на два
#прямоугольника).
n = int(input('Введите n долек'))
m = int(input('Введите m долек'))
k = int(input('Введите k долек,часть, которую определим как можно ли, в зависимости от n и m, отломить'))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')